{
  "name": "open-device",
  "version": "0.0.0",
  "private": true,
  "description": "Physical devices as code — a web-native device package format and toolchain",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pom4H/open-device.git"
  },
  "bugs": {
    "url": "https://github.com/Pom4H/open-device/issues"
  },
  "packageManager": "bun@1.3.13",
  "engines": {
    "bun": ">=1.3.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "profiles/*",
    "examples/*"
  ],
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "dev": "bun scripts/run-workspaces.ts dev @open-device/playground",
    "build": "bun scripts/run-workspaces.ts build",
    "typecheck": "bun x tsc --noEmit",
    "test": "bun test",
    "lint": "bun scripts/check-docs.ts && bun scripts/run-workspaces.ts lint",
    "format": "bun scripts/run-workspaces.ts format",
    "check:docs": "bun scripts/check-docs.ts"
  }
}
